<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: white;
                padding: 1rem 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                background-color: #444;
            }
            nav ul li {
                margin: 0 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
         </style>
         
    </head>
    <body>
        <header><h1>Test</h1></header>
    </body>
</html>